shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid Name="GridMain">
        <ListBox x:Name="listBoxTables" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="650" FontSize="16" SelectionChanged="ListBoxTables_SelectionChanged"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="250" Margin="10,45,0,0" VerticalAlignment="Top" Width="650"/>
        <Button x:Name="selectAll" Content="Все данные" HorizontalAlignment="Left" Margin="665,45,0,0" VerticalAlignment="Top" Width="100" Click="SelectAll_Click" FontSize="16"/>
        <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Margin="665,123,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Insert_Click"/>
        <Button x:Name="update" Content="Изменить" HorizontalAlignment="Left" Margin="665,153,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Update_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="665,183,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Delete_Click"/>
        <Button x:Name="select" Content="Выбрать" HorizontalAlignment="Left" Margin="665,93,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Select_Click"/>

    </Grid>
</Window>
